# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apriltag
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ckong35/workspaces/apriltag/build_android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag


#############################################
# Order-only phony target for apriltag

build cmake_object_order_depends_target_apriltag: phony || CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/apriltag.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/apriltag.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/apriltag_pose.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/apriltag_pose.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag_pose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/g2d.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/g2d.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/getopt.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/getopt.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\getopt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/homography.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/homography.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/image_u8.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/image_u8.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/image_u8_parallel.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/image_u8_parallel.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8_parallel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/image_u8x3.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/image_u8x3.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/image_u8x4.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/image_u8x4.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\image_u8x4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/matd.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/matd.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/pam.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/pam.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/pjpeg-idct.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pjpeg-idct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/pjpeg.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/pjpeg.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pjpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/pnm.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/pnm.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/pthreads_cross.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/pthreads_cross.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\pthreads_cross.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/string_util.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/string_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/svd22.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/svd22.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/time_util.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/time_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/unionfind.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/unionfind.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/workerpool.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/workerpool.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/zarray.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/zarray.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/zhash.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/zhash.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/common/zmaxheap.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/common/zmaxheap.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\common\zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tag16h5.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tag16h5.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tag16h5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tag25h9.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tag25h9.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tag25h9.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tag36h10.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tag36h10.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tag36h10.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tag36h11.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tag36h11.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tag36h11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tagCircle21h7.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tagCircle21h7.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagCircle21h7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tagCircle49h12.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tagCircle49h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagCircle49h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tagCustom48h12.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tagCustom48h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagCustom48h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tagStandard41h12.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tagStandard41h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagStandard41h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb

build CMakeFiles/apriltag.dir/tagStandard52h13.c.o: C_COMPILER__apriltag_Release C$:/Users/ckong35/workspaces/apriltag/tagStandard52h13.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles\apriltag.dir\tagStandard52h13.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread -std=gnu99
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag.dir
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_PDB = libapriltag.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library libapriltag.so

build libapriltag.so: C_SHARED_LIBRARY_LINKER__apriltag_Release CMakeFiles/apriltag.dir/apriltag.c.o CMakeFiles/apriltag.dir/apriltag_pose.c.o CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/common/g2d.c.o CMakeFiles/apriltag.dir/common/getopt.c.o CMakeFiles/apriltag.dir/common/homography.c.o CMakeFiles/apriltag.dir/common/image_u8.c.o CMakeFiles/apriltag.dir/common/image_u8_parallel.c.o CMakeFiles/apriltag.dir/common/image_u8x3.c.o CMakeFiles/apriltag.dir/common/image_u8x4.c.o CMakeFiles/apriltag.dir/common/matd.c.o CMakeFiles/apriltag.dir/common/pam.c.o CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o CMakeFiles/apriltag.dir/common/pjpeg.c.o CMakeFiles/apriltag.dir/common/pnm.c.o CMakeFiles/apriltag.dir/common/pthreads_cross.c.o CMakeFiles/apriltag.dir/common/string_util.c.o CMakeFiles/apriltag.dir/common/svd22.c.o CMakeFiles/apriltag.dir/common/time_util.c.o CMakeFiles/apriltag.dir/common/unionfind.c.o CMakeFiles/apriltag.dir/common/workerpool.c.o CMakeFiles/apriltag.dir/common/zarray.c.o CMakeFiles/apriltag.dir/common/zhash.c.o CMakeFiles/apriltag.dir/common/zmaxheap.c.o CMakeFiles/apriltag.dir/tag16h5.c.o CMakeFiles/apriltag.dir/tag25h9.c.o CMakeFiles/apriltag.dir/tag36h10.c.o CMakeFiles/apriltag.dir/tag36h11.c.o CMakeFiles/apriltag.dir/tagCircle21h7.c.o CMakeFiles/apriltag.dir/tagCircle49h12.c.o CMakeFiles/apriltag.dir/tagCustom48h12.c.o CMakeFiles/apriltag.dir/tagStandard41h12.c.o CMakeFiles/apriltag.dir/tagStandard52h13.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Wl,-z,relro,-z,now,-z,defs
  LINK_LIBRARIES = -lm  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\apriltag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapriltag.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\apriltag.dir\
  TARGET_FILE = libapriltag.so
  TARGET_PDB = libapriltag.pdb

# =============================================================================
# Object build statements for EXECUTABLE target apriltag_demo


#############################################
# Order-only phony target for apriltag_demo

build cmake_object_order_depends_target_apriltag_demo: phony || cmake_object_order_depends_target_apriltag

build CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o: C_COMPILER__apriltag_demo_Release C$:/Users/ckong35/workspaces/apriltag/example/apriltag_demo.c || cmake_object_order_depends_target_apriltag_demo
  DEP_FILE = CMakeFiles\apriltag_demo.dir\example\apriltag_demo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIE -Wall -Wextra -Wpedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-strict-prototypes -Wno-static-in-inline -Wno-shift-negative-value -Werror -pthread
  INCLUDES = -IC:/Users/ckong35/workspaces/apriltag -I/apriltag
  OBJECT_DIR = CMakeFiles\apriltag_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_demo.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_demo.dir\
  TARGET_PDB = apriltag_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target apriltag_demo


#############################################
# Link the executable apriltag_demo

build apriltag_demo: C_EXECUTABLE_LINKER__apriltag_demo_Release CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o | libapriltag.so || libapriltag.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections
  LINK_LIBRARIES = libapriltag.so  -pthread  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\apriltag_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_demo.dir\
  TARGET_FILE = apriltag_demo
  TARGET_PDB = apriltag_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ckong35\workspaces\apriltag\build_android && "C:\Program Files\Unity\Hub\Editor\6000.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ckong35\workspaces\apriltag\build_android && "C:\Program Files\Unity\Hub\Editor\6000.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SC:\Users\ckong35\workspaces\apriltag -BC:\Users\ckong35\workspaces\apriltag\build_android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ckong35\workspaces\apriltag\build_android && "C:\Program Files\Unity\Hub\Editor\6000.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ckong35\workspaces\apriltag\build_android && "C:\Program Files\Unity\Hub\Editor\6000.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ckong35\workspaces\apriltag\build_android && "C:\Program Files\Unity\Hub\Editor\6000.3.11f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build apriltag: phony libapriltag.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ckong35/workspaces/apriltag/build_android

build all: phony libapriltag.so apriltag_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMake/apriltagConfig.cmake.in ../apriltag.pc.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPython3.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMake/apriltagConfig.cmake.in ../apriltag.pc.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPython3.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.11f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
